# pokecardv2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/iut/iem/pokecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut/iem/pokecard/: MainActivity.kt  PokeCardApp.kt
app/src/main/java/fr/iut/iem/pokecard/data/: Consts.kt
app/src/main/java/fr/iut/iem/pokecard/data/manager/: PokeDB.java  PokeDB.kt
app/src/main/java/fr/iut/iem/pokecard/data/manager/impl/: CacheManagerImpl.kt  DBManagerImpl.kt  PokeAPIImpl.kt  PokeAPIManagerImpl.kt
app/src/main/java/fr/iut/iem/pokecard/data/manager/interface/: CacheManager.kt  DBManager.kt  PokeAPI.kt  (+1 more)
app/src/main/java/fr/iut/iem/pokecard/data/model/: Message.kt  Pokemon.java  Pokemon.kt  PokemonDetails.kt  User.java  User.kt
app/src/main/java/fr/iut/iem/pokecard/data/repository/: PokemonRepository.kt  UserRepository.kt  UtilsRepository.kt
app/src/main/java/fr/iut/iem/pokecard/ui/activity/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/fr/iut/iem/pokecard/ui/adapter/: PokedexAdapter.kt  UserListAdapter.kt
app/src/main/java/fr/iut/iem/pokecard/ui/fragment/: GiftFragment.kt  LaunchFragment.kt  PokedexFragment.kt  PokemonDetailsFragment.kt  SignUpFragment.kt  UserPokedexFragment.kt  UsersFragment.kt  WelcomeFragment.kt
app/src/main/java/fr/iut/iem/pokecard/ui/listener/: MainNavigatorListener.kt  PodedexItemListener.kt  PokedexItemListener.kt  SignUpNavigatorListener.kt  UserItemListener.kt
app/src/main/java/fr/iut/iem/pokecard/ui/navigator/: MainNavigator.kt  SignUpNavigator.kt
app/src/main/java/fr/iut/iem/pokecard/ui/presenter/: GiftPresenter.kt  LaunchPresenter.kt  PokedexPresenter.kt  PokemonDetailsPresenter.kt  SignUpPresenter.kt  UserPokedexPresenter.kt  UsersPresenter.kt  WelcomePresenter.kt
app/src/main/java/fr/iut/iem/pokecard/ui/view/: LaunchView.kt  PokedexView.kt  PokemonDetailsView.kt  SignUpView.kt  UsersView.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_gift.xml  fragment_launch.xml  fragment_pokedex.xml  fragment_pokemon_details.xml  fragment_sign_up.xml  fragment_user_pokemons.xml  fragment_users.xml  fragment_welcome.xml  item_pokemon.xml  item_user.xml  misc_pokedex.xml  misc_users.xml  poke_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/iut/iem/pokecard/: ExampleUnitTest.kt
(+1 files in other folders)
